# ShopSphere

./: .project
shopyysite-912/: pom.xml
shopyysite-912/CompanyResourseManagementService/: pom.xml
shopyysite-912/CompanyResourseManagementService/src/main/java/com/example/demo/: CompanyResourseMgtApplication.java
shopyysite-912/CompanyResourseManagementService/src/main/java/com/example/demo/controller/: CompanyMgtController.java
shopyysite-912/CompanyResourseManagementService/src/main/java/com/example/demo/model/: ProductDTO.java  ProductDetails.java
shopyysite-912/CompanyResourseManagementService/src/main/java/com/example/demo/repository/: CompanyMgtRepository.java
shopyysite-912/CompanyResourseManagementService/src/main/java/com/example/demo/response/: PostResponse.java
shopyysite-912/CompanyResourseManagementService/src/main/java/com/example/demo/service/: CompanyMgtService.java  ICompanyMgtService.java
shopyysite-912/CompanyResourseManagementService/src/main/resources/: application.yml
shopyysite-912/CustomerService/: pom.xml
shopyysite-912/CustomerService/src/main/java/com/example/customer/: CustomerServiceApplication.java
shopyysite-912/CustomerService/src/main/java/com/example/customer/controller/: CustomerServiceController.java
shopyysite-912/CustomerService/src/main/java/com/example/customer/model/: CompanyView.java  CustomerDetails.java
shopyysite-912/CustomerService/src/main/java/com/example/customer/respository/: CompanyViewRepository.java  CustomerRepository.java
shopyysite-912/CustomerService/src/main/java/com/example/customer/service/: CustomerService.java  ICustomerService.java
shopyysite-912/CustomerService/src/main/java/com/example/demo/payload/: CustomerRegPayload.java  PostResponse.java  RaiseWarrantyPayload.java
shopyysite-912/CustomerService/src/main/resources/: application.yml
shopyysite-912/LoginService/: pom.xml
shopyysite-912/SellerManagementService/: pom.xml
shopyysite-912/SellerManagementService/src/main/java/com/example/demo/: SellerApplication.java
shopyysite-912/SellerManagementService/src/main/java/com/example/demo/controller/: SellerController.java
shopyysite-912/SellerManagementService/src/main/java/com/example/demo/model/: InventoryItem.java  PurchaseTable.java
shopyysite-912/SellerManagementService/src/main/java/com/example/demo/repository/: PurchaseRepository.java  SellerRepository.java
shopyysite-912/SellerManagementService/src/main/java/com/example/demo/response/: PostResponse.java
shopyysite-912/SellerManagementService/src/main/java/com/example/demo/service/: ISellerService.java  SellerService.java
shopyysite-912/SellerManagementService/src/main/resources/: application.yml
shopyysite-912/SignupService/: pom.xml
shopyysite-912/SignupService/src/main/java/com/example/signup/: SignUpApplication.java
shopyysite-912/SignupService/src/main/java/com/example/signup/config/: SecurityConfig.java
shopyysite-912/SignupService/src/main/java/com/example/signup/controller/: SignupController.java
shopyysite-912/SignupService/src/main/java/com/example/signup/dto/: UserDTO.java
shopyysite-912/SignupService/src/main/java/com/example/signup/jwt/: JwtFilter.java  JwtUtil.java
shopyysite-912/SignupService/src/main/java/com/example/signup/model/: UserDetails.java
shopyysite-912/SignupService/src/main/java/com/example/signup/model/payload/: UserPayload.java
shopyysite-912/SignupService/src/main/java/com/example/signup/model/response/: LoginResponse.java  SignInResponse.java
shopyysite-912/SignupService/src/main/java/com/example/signup/repository/: SignupRepository.java
shopyysite-912/SignupService/src/main/java/com/example/signup/service/: IUserService.java  UserService.java
shopyysite-912/SignupService/src/main/resources/: Application.yml
shopyysite-912/src/main/java/com/emaple/demo/controller/: EController.java
shopyysite-912/src/main/java/com/example/demo/: Shopyysite912Application.java
shopyysite-912/src/main/java/com/example/demo/repository/: UserManagementRepo.java
shopyysite-912/src/main/java/com/example/demo/service/: UserManagementService.java
shopyysite-912/src/main/resources/: application.properties
shopyysite-912/src/test/java/com/example/demo/: Shopyysite912ApplicationTests.java
